<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>MIT OpenCourseWare | Mathematics | 18.06SC Linear Algebra, Fall 2011 | Final Course Review</title>
<!-- Begin Automatic Metadata Insertion --><meta content="18-06sc-linear-algebra-fall-2011" name="WT.cg_n">
<meta content="Final Course Review" name="WT.cg_s">
<meta content="Final Course Review" name="Title">
<meta content="" name="Description">
<meta content="Strang, Gilbert" name="Author">
<meta content="" name="Keyword">
<meta content="" name="Version">
<meta content="18.06SC Linear Algebra | Final Course Review" name="Search_Display">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/common.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="http://ocw.mit.edu/styles/scholar2.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<script type="text/javascript" src="../../common/scripts/common-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body id="home">
        <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>
        <div id="container">
            
            
                
	


<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header"><div id="page_header">
<div class="logo"><h1><a href="http://ocw.mit.edu/"><img height="36" width="289" alt="MIT OpenCourseWare" src="../../common/images/logo-ocw-home_new.gif"></a></h1></div>     <div class="header_links">
<div class="newsletter_icon"><a href="http://ocw.mit.edu/jsp/subscribe.jsp?utm_source=header"><img alt="Subscribe to OCW's newsletter." title="Subscribe to OCW's newsletter." src="../../common/images/newsletter.png"></a></div>         <div class="social_media_icons">
<a style="float: left;" href="http://twitter.com/mitocw"><img alt="Follow OCW on Twitter." title="Follow OCW on Twitter." src="../../common/images/twitter.png"></a>             <a style="float: right;" href="http://facebook.com/mitocw"><img alt="Follow OCW on Facebook." title="Follow OCW on Facebook." src="../../common/images/facebook.png"></a>
</div>
</div>
</div></div>

</div>





<div id="primary_nav">
<ul id="nav">
<li class="">
<a href="http://ocw.mit.edu/">Home</a>
    </li>
	<li class="first active">
<a href="http://ocw.mit.edu/courses/">Courses</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/donate">Donate</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/about/">About OCW</a>
    </li>
    
   
</ul>
<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict --><form method="get" action="../../common/search/AdvancedSearch.htm">
<div class="searchform">
    <input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Enter search keyword" name="q" class="search" id="terms"><input type="image" alt="Go" src="../../common/images/go_new.gif" name="btnG" class="but"><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a>
</div>
</form>
<!-- end search area -->
<ul id="secondary_nav">
<li class="first"><a href="http://ocw.mit.edu/help">Help</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
</ul>
<!-- end Primary Nav -->
</div>

            
            
            <div id="main">
                
                <div id="local_navigation">
                    




<div class="get_started">
	<ul>
<li><a href="http://ocw.mit.edu/courses">VIEW ALL COURSES</a></li>
	</ul>
</div>

<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}

function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><div class="get_started">
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/index.htm" class="">Course Home</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        
	        <div class="tlp_links">
			   <div id="Syllabus" class="mO">
					<h3>
                        <a href="#" class="" onclick="toggleMenu('menuSyllabus'); toggleClass('Syllabus'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/Syllabus/index.htm" class="">
		                 Syllabus  			                
	                    </a>
                      </h3>
			   </div>
			   
			   <ul id="menuSyllabus" class="">
<li> 
		                <a href="../../contents/Syllabus/meet-the-tas/index.htm" class="">Meet the TAs</a>
		            </li>
			   </ul>
</div>
		
	    
	        
	        <div class="tlp_links">
			   <div id="ax-b-and-the-four-subspaces" class="mO">
					<h3>
                        <a href="#" class="" onclick="toggleMenu('menuax-b-and-the-four-subspaces'); toggleClass('ax-b-and-the-four-subspaces'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/ax-b-and-the-four-subspaces/index.htm" class="">
		                 Unit I: Ax = b and the Four Subspaces  			                
	                    </a>
                      </h3>
			   </div>
			   
			   <ul id="menuax-b-and-the-four-subspaces" class="">
<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/the-geometry-of-linear-equations/index.htm" class="">The Geometry of Linear Equations</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/an-overview-of-key-ideas/index.htm" class="">An Overview of Key Ideas</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/elimination-with-matrices/index.htm" class="">Elimination with Matrices</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/multiplication-and-inverse-matrices/index.htm" class="">Multiplication and Inverse Matrices</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/factorization-into-a-lu/index.htm" class="">Factorization into A = LU</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/transposes-permutations-vector-spaces/index.htm" class="">Transposes, Permutations, Vector Spaces</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/column-space-and-nullspace/index.htm" class="">Column Space and Nullspace</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/solving-ax-0-pivot-variables-special-solutions/index.htm" class="">Solving Ax = 0: Pivot Variables, Special Solutions</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/solving-ax-b-row-reduced-form-r/index.htm" class="">Solving Ax = b: Row Reduced Form R</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/independence-basis-and-dimension/index.htm" class="">Independence, Basis and Dimension</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/the-four-fundamental-subspaces/index.htm" class="">The Four Fundamental Subspaces</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/matrix-spaces-rank-1-small-world-graphs/index.htm" class="">Matrix Spaces; Rank 1; Small World Graphs</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/graphs-networks-incidence-matrices/index.htm" class="">Graphs, Networks, Incidence Matrices</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/exam-1-review/index.htm" class="">Exam 1 Review</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/exam-1/index.htm" class="">Exam 1</a>
		            </li>
			   </ul>
</div>
		
	    
	        
	        <div class="tlp_links">
			   <div id="least-squares-determinants-and-eigenvalues" class="mO">
					<h3>
                        <a href="#" class="" onclick="toggleMenu('menuleast-squares-determinants-and-eigenvalues'); toggleClass('least-squares-determinants-and-eigenvalues'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/index.htm" class="">
		                 Unit II: Least Squares, Determinants and Eigenvalues  			                
	                    </a>
                      </h3>
			   </div>
			   
			   <ul id="menuleast-squares-determinants-and-eigenvalues" class="">
<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/orthogonal-vectors-and-subspaces/index.htm" class="">Orthogonal Vectors and Subspaces</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/projections-onto-subspaces/index.htm" class="">Projections onto Subspaces</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/projection-matrices-and-least-squares/index.htm" class="">Projection Matrices and Least Squares</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/orthogonal-matrices-and-gram-schmidt/index.htm" class="">Orthogonal Matrices and Gram-Schmidt</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/properties-of-determinants/index.htm" class="">Properties of Determinants</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/determinant-formulas-and-cofactors/index.htm" class="">Determinant Formulas and Cofactors</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/cramers-rule-inverse-matrix-and-volume/index.htm" class="">Cramer's Rule, Inverse Matrix and Volume</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/eigenvalues-and-eigenvectors/index.htm" class="">Eigenvalues and Eigenvectors</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/diagonalization-and-powers-of-a/index.htm" class="">Diagonalization and Powers of A</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/differential-equations-and-exp-at/index.htm" class="">Differential Equations and exp(At)</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/markov-matrices-fourier-series/index.htm" class="">Markov Matrices; Fourier Series</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/exam-2-review/index.htm" class="">Exam 2 Review</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/exam-2/index.htm" class="">Exam 2</a>
		            </li>
			   </ul>
</div>
		
	    
	        
	        <div class="tlp_links">
			   <div id="positive-definite-matrices-and-applications" class="mO">
					<h3>
                        <a href="#" class="" onclick="toggleMenu('menupositive-definite-matrices-and-applications'); toggleClass('positive-definite-matrices-and-applications'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/positive-definite-matrices-and-applications/index.htm" class="">
		                 Unit III: Positive Definite Matrices and Applications  			                
	                    </a>
                      </h3>
			   </div>
			   
			   <ul id="menupositive-definite-matrices-and-applications" class="">
<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/symmetric-matrices-and-positive-definiteness/index.htm" class="">Symmetric Matrices and Positive Definiteness</a>
		            </li>
					<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/complex-matrices-fast-fourier-transform-fft/index.htm" class="">Complex Matrices; Fast Fourier Transform (FFT)</a>
		            </li>
					<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/positive-definite-matrices-and-minima/index.htm" class="">Positive Definite Matrices and Minima</a>
		            </li>
					<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/similar-matrices-and-jordan-form/index.htm" class="">Similar Matrices and Jordan Form</a>
		            </li>
					<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/singular-value-decomposition/index.htm" class="">Singular Value Decomposition</a>
		            </li>
					<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/linear-transformations-and-their-matrices/index.htm" class="">Linear Transformations and their Matrices</a>
		            </li>
					<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/change-of-basis-image-compression/index.htm" class="">Change of Basis; Image Compression</a>
		            </li>
					<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/left-and-right-inverses-pseudoinverse/index.htm" class="">Left and Right Inverses; Pseudoinverse</a>
		            </li>
					<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/exam-3-review/index.htm" class="">Exam 3 Review</a>
		            </li>
					<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/exam-3/index.htm" class="">Exam 3</a>
		            </li>
			   </ul>
</div>
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/final-course-review/index.htm" class="selected">Final Course Review</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/final-exam/index.htm" class="">Final Exam</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul></ul>
</div>
	        
		
	</div>
	

<!--Left Nav Ends -->












                </div>
                
                               
                <div id="content_body">
        <div class="page_links">
            <div class="breadcrumb">
                <div id="portal-breadcrumbs">

    <a href="http://ocw.mit.edu/">Home</a>
    <span class="breadcrumbSeparator">
        &gt;
        
    </span>
    <span dir="ltr">
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="http://ocw.mit.edu/courses/mathematics">Mathematics</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="../../contents/index.htm">Linear Algebra</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Final Course Review</span>
         
    </span>
</div>

            </div>
        </div>
        <div id="main_content_course">
            <div class="scholar_bar" style="background:url(../../common/images/scholar_bar.jpg) repeat-x;">OCW Scholar</div>
            <div id="courses_inner">
                <h1>
        <span class="" id="parent-fieldname-title">
            Final Course Review
        </span>
    </h1>
                <div class="clear"></div>
                <div class="mod8">
                    
                    
        <div class="" id="parent-fieldname-text">
            <p><span class="sc2_top_but"><a href="../../contents/positive-definite-matrices-and-applications/exam-3/index.htm"><img alt="Click for previous page." src="http://ocw.mit.edu/images/sc2_prev.png"></a><img style="width: 580px; height: 0;" alt="" src="../../common/images/trans.gif"><a href="../../contents/final-exam/index.htm"><img alt="Click for next page." src="http://ocw.mit.edu/images/sc2_next.png"></a></span></p> <h2 class="subhead">Session Overview</h2> <table class="sc_overview"><tbody><tr>
<td><img width="100" height="100" alt="Figure excerpted from 'Introduction to Linear Algebra' by G.S. Strang" src="../../contents/final-course-review/Final_Course_Review.jpg"></td>             <td><p>Even the "easy" material from the first third of the class is useful in answering these surprisingly complicated questions! Your understanding of linear algebra has been built up using the four subspaces, the eigenvalues, and all the special types of matrices: symmetric, orthogonal, projections, permutations (and you can add more).</p></td>         </tr></tbody></table>
<h2 class="subhead">Session Activities</h2> <h3 class="subsubhead">Lecture Video and Summary</h3> <ul class="arrow">
<li>Watch the video lecture <a class="poplight" rel="popup_name1" href="#?w=535">Final Course Review</a> (00:43:25)     <div class="popup_block" id="popup_name1">
<div class="inline-video" id="video1"><div id="embed1" class="attention_message"><p>Flash and JavaScript are required for this feature.</p></div></div>     <script type="text/javascript">

//
load_multiple_media_chapter('video1','embed1','player1','http://www.youtube.com/v/RWvi4Vx4CDc', 'youtube', '/courses/mathematics/18-06sc-linear-algebra-fall-2011/final-course-review', 'http://img.youtube.com/vi/RWvi4Vx4CDc/0.jpg', 0,0,'/courses/mathematics/18-06sc-linear-algebra-fall-2011/final-course-review/18.06_L34.srt');
//

</script><br><p class="pop_margin_title">Final Course Review</p>     <p class="pop_margin_link"><a class="poplink" target="_blank" href="http://deimos3.apple.com/WebObjects/Core.woa/Browse/mit.edu.1299892995.01299892999.1335436340?i=1106666709">&gt; Download from iTunes U (MP4)</a></p>     <p class="pop_margin_link"><a class="poplink" target="_blank" href="http://www.archive.org/download/MIT18.06S05_MP4/34_512kb.mp4">&gt; Download from Internet Archive (MP4)</a></p>
</div>
</li>     <li>Read the accompanying <a href="../../contents/final-course-review/MIT18_06SCF11_FinalRevsum.pdf">lecture summary (PDF)</a>
</li>     <li><a href="../../contents/final-course-review/MIT18_06SCF11_L34.pdf">Lecture Video Transcript (PDF)</a></li> </ul>
<h3 class="subsubhead">Problem Solving Video</h3> <ul class="arrow">
<li>Watch the recitation video on <a class="poplight" rel="popup_name2" href="#?w=535">Final Exam Problem Solving</a> (00:12:16)     <div class="popup_block" id="popup_name2">
<div class="inline-video" id="video2"><div id="embed2" class="attention_message"><p>Flash and JavaScript are required for this feature.</p></div></div>     <script type="text/javascript">

//
load_multiple_media_chapter('video2','embed2','player2','http://www.youtube.com/v/tp0BuVRIUUU', 'youtube', '/courses/mathematics/18-06sc-linear-algebra-fall-2011/final-course-review', 'http://img.youtube.com/vi/tp0BuVRIUUU/0.jpg', 0,0);
//

</script><br><p class="pop_margin_title">Final Exam Problem Solving</p>     <p class="pop_margin_link"><a class="poplink" target="_blank" href="http://itunes.apple.com/us/itunes-u/final-exam-problem-solving/id488155309?i=108454338">&gt; Download from iTunes U (MP4)</a></p>     <p class="pop_margin_link"><a class="poplink" target="_blank" href="http://www.archive.org/download/MIT18.06SCF11/MIT18_06SC_110607_A2_300k.mp4">&gt; Download from Internet Archive (MP4)</a></p>
</div>
</li> </ul>
<p> </p> <p><span class="sc2_bot_but"><a href="../../contents/positive-definite-matrices-and-applications/exam-3/index.htm"><img alt="Click for previous page." src="http://ocw.mit.edu/images/sc2_prev.png"></a><img style="width: 580px; height: 0;" alt="" src="../../common/images/trans.gif"><a href="../../contents/final-exam/index.htm"><img alt="Click for next page." src="http://ocw.mit.edu/images/sc2_next.png"></a></span></p>
            
        </div>
    
                    





                    
                    
                	
                    
        <div class="" id="parent-fieldname-bottomtext">
            
            
        </div>
    
                    
                </div>
<!-- mod8 ends -->
            </div>
<!-- courses_inner ends -->
            
        </div>
<!-- main_content_course ends -->
      </div>
<!-- content_body END -->
                                
            </div>
<!-- main end -->
            <div id="footer">
                
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div class="footer">
<div class="footer_logo">
<a href="http://web.mit.edu"> 
<img width="65" height="35" align="top" title="MIT Logo" src="../../common/images/trans.gif" alt="MIT Logo"></a>  
<a href="../../common/terms/index.htm"> 
<img width="100" height="13" align="top" title="Copyright MIT" src="../../common/images/trans.gif" alt="Copyright MIT"></a>
</div>
<div class="footer_links">
<ul>
<li class="first">
<a href="http://ocw.mit.edu/about/rss/">
<img width="32" height="15" align="absbottom" src="../../common/images/footer_rss_new.gif" alt="RSS Feeds"></a> 
<a href="http://ocw.mit.edu/about/rss/">RSS Feeds</a>
</li>
    <li><a href="../../common/terms/index.htm">Privacy and Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="http://ocw.mit.edu/help/faq-cite-ocw-content/">Cite OCW Content</a></li>
</ul>
<p>Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms  of use.</p>
<!-- end footer links -->
</div>
<div class="license">
<a class="first" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" rel="license" target="_blank"><img width="80" height="15" src="../../common/images/cc_logo_new.gif" alt="Creative Commons - some rights reserved"></a><br><a class="first" href="http://www.ocwconsortium.org/" target="_blank">
<img width="80" height="44" src="../../common/images/ocw-logo_new.gif" alt="OCW Consortium"></a>
</div>
</div></div>

</div>





                
            </div>
<!-- footer end -->
        </div>
<!-- container end -->    
      </body>
</html>
