<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>MIT OpenCourseWare | Mathematics | 18.06SC Linear Algebra, Fall 2011 | Syllabus</title>
<!-- Begin Automatic Metadata Insertion --><meta content="18-06sc-linear-algebra-fall-2011" name="WT.cg_n">
<meta content="Syllabus" name="WT.cg_s">
<meta content="Syllabus" name="Title">
<meta content="" name="Description">
<meta content="Strang, Gilbert" name="Author">
<meta content="" name="Keyword">
<meta content="" name="Version">
<meta content="18.06SC Linear Algebra | Syllabus" name="Search_Display">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/common.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="http://ocw.mit.edu/styles/scholar2.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<script type="text/javascript" src="../../common/scripts/common-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body id="home">
        <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>
        <div id="container">
            
            
                
	


<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header"><div id="page_header">
<div class="logo"><h1><a href="http://ocw.mit.edu/"><img height="36" width="289" alt="MIT OpenCourseWare" src="../../common/images/logo-ocw-home_new.gif"></a></h1></div>     <div class="header_links">
<div class="newsletter_icon"><a href="http://ocw.mit.edu/jsp/subscribe.jsp?utm_source=header"><img alt="Subscribe to OCW's newsletter." title="Subscribe to OCW's newsletter." src="../../common/images/newsletter.png"></a></div>         <div class="social_media_icons">
<a style="float: left;" href="http://twitter.com/mitocw"><img alt="Follow OCW on Twitter." title="Follow OCW on Twitter." src="../../common/images/twitter.png"></a>             <a style="float: right;" href="http://facebook.com/mitocw"><img alt="Follow OCW on Facebook." title="Follow OCW on Facebook." src="../../common/images/facebook.png"></a>
</div>
</div>
</div></div>

</div>





<div id="primary_nav">
<ul id="nav">
<li class="">
<a href="http://ocw.mit.edu/">Home</a>
    </li>
	<li class="first active">
<a href="http://ocw.mit.edu/courses/">Courses</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/donate">Donate</a>
    </li>
	<li class="">
<a href="http://ocw.mit.edu/about/">About OCW</a>
    </li>
    
   
</ul>
<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict --><form method="get" action="../../common/search/AdvancedSearch.htm">
<div class="searchform">
    <input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Enter search keyword" name="q" class="search" id="terms"><input type="image" alt="Go" src="../../common/images/go_new.gif" name="btnG" class="but"><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a>
</div>
</form>
<!-- end search area -->
<ul id="secondary_nav">
<li class="first"><a href="http://ocw.mit.edu/help">Help</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
</ul>
<!-- end Primary Nav -->
</div>

            
            
            <div id="main">
                
                <div id="local_navigation">
                    




<div class="get_started">
	<ul>
<li><a href="http://ocw.mit.edu/courses">VIEW ALL COURSES</a></li>
	</ul>
</div>

<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}

function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><div class="get_started">
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/index.htm" class="">Course Home</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        
	        <div class="tlp_links">
			   
			   <div class="mC" id="Syllabus">
					<h3>
                        <a href="#" class="selected" onclick="toggleMenu('menuSyllabus'); toggleClass('Syllabus'); return false">
		                <img src="../../common/images/trans.gif" class="expandCollapseTrans" alt="Collapse Menu" title="Collapse Menu" border="0" width="10" height="12" onclick="changeAlt(this)"></a>
		               <a href="../../contents/Syllabus/index.htm" class="selected">
		                Syllabus  			                
	                   </a>
                      </h3>
			   </div>
			   
			   <ul class="selected" id="menuSyllabus">
<li> 
		                <a href="../../contents/Syllabus/meet-the-tas/index.htm" class="">Meet the TAs</a>
		            </li>
			   </ul>
</div>
		
	    
	        
	        <div class="tlp_links">
			   <div id="ax-b-and-the-four-subspaces" class="mO">
					<h3>
                        <a href="#" class="" onclick="toggleMenu('menuax-b-and-the-four-subspaces'); toggleClass('ax-b-and-the-four-subspaces'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/ax-b-and-the-four-subspaces/index.htm" class="">
		                 Unit I: Ax = b and the Four Subspaces  			                
	                    </a>
                      </h3>
			   </div>
			   
			   <ul id="menuax-b-and-the-four-subspaces" class="">
<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/the-geometry-of-linear-equations/index.htm" class="">The Geometry of Linear Equations</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/an-overview-of-key-ideas/index.htm" class="">An Overview of Key Ideas</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/elimination-with-matrices/index.htm" class="">Elimination with Matrices</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/multiplication-and-inverse-matrices/index.htm" class="">Multiplication and Inverse Matrices</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/factorization-into-a-lu/index.htm" class="">Factorization into A = LU</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/transposes-permutations-vector-spaces/index.htm" class="">Transposes, Permutations, Vector Spaces</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/column-space-and-nullspace/index.htm" class="">Column Space and Nullspace</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/solving-ax-0-pivot-variables-special-solutions/index.htm" class="">Solving Ax = 0: Pivot Variables, Special Solutions</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/solving-ax-b-row-reduced-form-r/index.htm" class="">Solving Ax = b: Row Reduced Form R</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/independence-basis-and-dimension/index.htm" class="">Independence, Basis and Dimension</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/the-four-fundamental-subspaces/index.htm" class="">The Four Fundamental Subspaces</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/matrix-spaces-rank-1-small-world-graphs/index.htm" class="">Matrix Spaces; Rank 1; Small World Graphs</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/graphs-networks-incidence-matrices/index.htm" class="">Graphs, Networks, Incidence Matrices</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/exam-1-review/index.htm" class="">Exam 1 Review</a>
		            </li>
					<li> 
		                <a href="../../contents/ax-b-and-the-four-subspaces/exam-1/index.htm" class="">Exam 1</a>
		            </li>
			   </ul>
</div>
		
	    
	        
	        <div class="tlp_links">
			   <div id="least-squares-determinants-and-eigenvalues" class="mO">
					<h3>
                        <a href="#" class="" onclick="toggleMenu('menuleast-squares-determinants-and-eigenvalues'); toggleClass('least-squares-determinants-and-eigenvalues'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/index.htm" class="">
		                 Unit II: Least Squares, Determinants and Eigenvalues  			                
	                    </a>
                      </h3>
			   </div>
			   
			   <ul id="menuleast-squares-determinants-and-eigenvalues" class="">
<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/orthogonal-vectors-and-subspaces/index.htm" class="">Orthogonal Vectors and Subspaces</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/projections-onto-subspaces/index.htm" class="">Projections onto Subspaces</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/projection-matrices-and-least-squares/index.htm" class="">Projection Matrices and Least Squares</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/orthogonal-matrices-and-gram-schmidt/index.htm" class="">Orthogonal Matrices and Gram-Schmidt</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/properties-of-determinants/index.htm" class="">Properties of Determinants</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/determinant-formulas-and-cofactors/index.htm" class="">Determinant Formulas and Cofactors</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/cramers-rule-inverse-matrix-and-volume/index.htm" class="">Cramer's Rule, Inverse Matrix and Volume</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/eigenvalues-and-eigenvectors/index.htm" class="">Eigenvalues and Eigenvectors</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/diagonalization-and-powers-of-a/index.htm" class="">Diagonalization and Powers of A</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/differential-equations-and-exp-at/index.htm" class="">Differential Equations and exp(At)</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/markov-matrices-fourier-series/index.htm" class="">Markov Matrices; Fourier Series</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/exam-2-review/index.htm" class="">Exam 2 Review</a>
		            </li>
					<li> 
		                <a href="../../contents/least-squares-determinants-and-eigenvalues/exam-2/index.htm" class="">Exam 2</a>
		            </li>
			   </ul>
</div>
		
	    
	        
	        <div class="tlp_links">
			   <div id="positive-definite-matrices-and-applications" class="mO">
					<h3>
                        <a href="#" class="" onclick="toggleMenu('menupositive-definite-matrices-and-applications'); toggleClass('positive-definite-matrices-and-applications'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/positive-definite-matrices-and-applications/index.htm" class="">
		                 Unit III: Positive Definite Matrices and Applications  			                
	                    </a>
                      </h3>
			   </div>
			   
			   <ul id="menupositive-definite-matrices-and-applications" class="">
<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/symmetric-matrices-and-positive-definiteness/index.htm" class="">Symmetric Matrices and Positive Definiteness</a>
		            </li>
					<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/complex-matrices-fast-fourier-transform-fft/index.htm" class="">Complex Matrices; Fast Fourier Transform (FFT)</a>
		            </li>
					<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/positive-definite-matrices-and-minima/index.htm" class="">Positive Definite Matrices and Minima</a>
		            </li>
					<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/similar-matrices-and-jordan-form/index.htm" class="">Similar Matrices and Jordan Form</a>
		            </li>
					<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/singular-value-decomposition/index.htm" class="">Singular Value Decomposition</a>
		            </li>
					<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/linear-transformations-and-their-matrices/index.htm" class="">Linear Transformations and their Matrices</a>
		            </li>
					<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/change-of-basis-image-compression/index.htm" class="">Change of Basis; Image Compression</a>
		            </li>
					<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/left-and-right-inverses-pseudoinverse/index.htm" class="">Left and Right Inverses; Pseudoinverse</a>
		            </li>
					<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/exam-3-review/index.htm" class="">Exam 3 Review</a>
		            </li>
					<li> 
		                <a href="../../contents/positive-definite-matrices-and-applications/exam-3/index.htm" class="">Exam 3</a>
		            </li>
			   </ul>
</div>
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/final-course-review/index.htm" class="">Final Course Review</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/final-exam/index.htm" class="">Final Exam</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul></ul>
</div>
	        
		
	</div>
	

<!--Left Nav Ends -->












                </div>
                
                               
                <div id="content_body">
        <div class="page_links">
            <div class="breadcrumb">
                <div id="portal-breadcrumbs">

    <a href="http://ocw.mit.edu/">Home</a>
    <span class="breadcrumbSeparator">
        &gt;
        
    </span>
    <span dir="ltr">
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="http://ocw.mit.edu/courses/mathematics">Mathematics</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="../../contents/index.htm">Linear Algebra</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Syllabus</span>
         
    </span>
</div>

            </div>
        </div>
        <div id="main_content_course">
            <div class="scholar_bar" style="background:url(../../common/images/scholar_bar.jpg) repeat-x;">OCW Scholar</div>
            <div id="courses_inner">
                <h1>
        <span class="" id="parent-fieldname-title">
            Syllabus
        </span>
    </h1>
                <div class="clear"></div>
                <div class="mod8">
                    
                    
        <div class="" id="parent-fieldname-text">
            <p><span class="sc2_top_but"><a href="../../contents/index.htm"><img alt="Click for previous page." src="http://ocw.mit.edu/images/sc2_prev.png"></a><img alt="" style="width: 580px; height: 0;" src="../../common/images/trans.gif"><a href="../../contents/Syllabus/meet-the-tas/index.htm"><img alt="Click for next page." src="http://ocw.mit.edu/images/sc2_next.png"></a></span></p> <h2 class="subhead">Course Overview</h2> <p>This course covers matrix theory and linear algebra, emphasizing topics useful in other disciplines. Linear algebra is a branch of mathematics that studies systems of linear equations and the properties of matrices. The concepts of linear algebra are extremely useful in physics, economics and social sciences, natural sciences, and engineering. Due to its broad range of applications, linear algebra is one of the most widely taught subjects in college-level mathematics (and increasingly in high school).</p> <h2 class="subhead">Prerequisites</h2> <p><a href="http://ocw.mit.edu/courses/mathematics/18-02-multivariable-calculus-fall-2007">18.02 Multivariable Calculus</a> is a formal prerequisite for MIT students wishing to enroll in 18.06 Linear Algebra, but knowledge of calculus is not required to learn the subject.</p> <p>To succeed in this course you will need to be comfortable with vectors, matrices, and three-dimensional coordinate systems. This material is presented in the first few lectures of 18.02 Multivariable Calculus, and again here.</p> <p>The basic operations of linear algebra are those you learned in grade school – addition and multiplication to produce "linear combinations." But with vectors, we move into four-dimensional space and n-dimensional space!</p> <h2 class="subhead">Course Goals</h2> <p>After successfully completing the course, you will have a good understanding of the following topics and their applications:</p> <ul class="arrow">
<li>Systems of linear equations</li>     <li>Row reduction and echelon forms</li>     <li>Matrix operations, including inverses</li>     <li>Block matrices</li>     <li>Linear dependence and independence</li>     <li>Subspaces and bases and dimensions</li>     <li>Orthogonal bases and orthogonal projections</li>     <li>Gram-Schmidt process</li>     <li>Linear models and least-squares problems</li>     <li>Determinants and their properties</li>     <li>Cramer's Rule</li>     <li>Eigenvalues and eigenvectors</li>     <li>Diagonalization of a matrix</li>     <li>Symmetric matrices</li>     <li>Positive definite matrices</li>     <li>Similar matrices</li>     <li>Linear transformations</li>     <li>Singular Value Decomposition</li> </ul>
<h2 class="subhead">Format</h2> <p>This course, designed for independent study, has been organized to follow the sequence of topics covered in an MIT course on Linear Algebra. The content is organized into three major units:</p> <ul class="arrow">
<li>Ax = b and the Four Subspaces</li>     <li>Least Squares, Determinants and Eigenvalues</li>     <li>Positive Definite Matrices and Applications</li> </ul>
<p>Each unit has been further divided into a sequence of sessions that cover an amount you might expect to complete in one sitting. Each session has a video lecture on the topic, accompanied by a lecture summary. For further study, there are suggested readings in Professor Strang's textbook:</p> <p><a href="http://www.amazon.com/exec/obidos/ASIN/0980232716/ref=nosim/mitopencourse-20"><img border="0" style="vertical-align: middle;" alt="Amazon logo" src="../../common/images/a_logo_17.gif"></a> Strang, Gilbert. <a href="http://math.mit.edu/linearalgebra/">Introduction to Linear Algebra</a>. 4th ed. Wellesley, MA: <a href="http://www.wellesleycambridge.com/">Wellesley-Cambridge Press</a>, February 2009. ISBN: 9780980232714.</p> <p>Click on the navigation links in the left column to display the sessions in the three units.<br><br> To help guide your learning, you will see how problem solving is taught by an experienced MIT Recitation Instructor.</p> <p>Finally, within each unit you will be presented with sets of problems at strategic points, so you can test your understanding of the material.<br><br> MIT expects its students to spend about 150 hours on this course. More than half of that time is spent preparing for class and doing assignments. It's difficult to estimate how long it will take you to complete the course, but you can probably expect to spend an hour or more working through each individual session.</p> <h2 class="subhead">Meet the Team</h2> <p>This OCW Scholar course was developed by:</p> <ul class="arrow">
<li>
<a href="http://math.mit.edu/~gs/">Gilbert Strang</a>, Professor of Mathematics, Massachusetts Institute of Technology</li> </ul>
<p>With technical and writing assistance from:</p> <ul class="arrow">
<li>
<a href="http://webhost.bridgew.edu/hburgiel/">Heidi Burgiel</a>, Professor of Mathematics and Computer Science, Bridgewater State University</li> </ul>
<p>The Help Session Videos were developed by:</p> <ul class="arrow">
<li>Martina Balagovic</li>     <li>Linan Chen</li>     <li>Benjamin Harris</li>     <li>Ana Rita Pires</li>     <li>David Shirokoff</li>     <li>Nikola Kamburov</li> </ul>
<p>To learn more about each of the TA's, visit the <a href="../../contents/Syllabus/meet-the-tas/index.htm">Meet the TAs</a> page.</p> <p><span class="sc2_bot_but"><a href="../../contents/index.htm"><img alt="Click for previous page." src="http://ocw.mit.edu/images/sc2_prev.png"></a><img alt="" style="width: 580px; height: 0;" src="../../common/images/trans.gif"><a href="../../contents/Syllabus/meet-the-tas/index.htm"><img alt="Click for next page." src="http://ocw.mit.edu/images/sc2_next.png"></a></span></p>
            
        </div>
    
                    





                    
                    
                	
                    
        <div class="" id="parent-fieldname-bottomtext">
            
            
        </div>
    
                    
                </div>
<!-- mod8 ends -->
            </div>
<!-- courses_inner ends -->
            
        </div>
<!-- main_content_course ends -->
      </div>
<!-- content_body END -->
                                
            </div>
<!-- main end -->
            <div id="footer">
                
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div class="footer">
<div class="footer_logo">
<a href="http://web.mit.edu"> 
<img width="65" height="35" align="top" title="MIT Logo" src="../../common/images/trans.gif" alt="MIT Logo"></a>  
<a href="../../common/terms/index.htm"> 
<img width="100" height="13" align="top" title="Copyright MIT" src="../../common/images/trans.gif" alt="Copyright MIT"></a>
</div>
<div class="footer_links">
<ul>
<li class="first">
<a href="http://ocw.mit.edu/about/rss/">
<img width="32" height="15" align="absbottom" src="../../common/images/footer_rss_new.gif" alt="RSS Feeds"></a> 
<a href="http://ocw.mit.edu/about/rss/">RSS Feeds</a>
</li>
    <li><a href="../../common/terms/index.htm">Privacy and Terms of Use</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="http://ocw.mit.edu/help/faq-cite-ocw-content/">Cite OCW Content</a></li>
</ul>
<p>Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms  of use.</p>
<!-- end footer links -->
</div>
<div class="license">
<a class="first" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" rel="license" target="_blank"><img width="80" height="15" src="../../common/images/cc_logo_new.gif" alt="Creative Commons - some rights reserved"></a><br><a class="first" href="http://www.ocwconsortium.org/" target="_blank">
<img width="80" height="44" src="../../common/images/ocw-logo_new.gif" alt="OCW Consortium"></a>
</div>
</div></div>

</div>





                
            </div>
<!-- footer end -->
        </div>
<!-- container end -->    
      </body>
</html>
